*, ::before, ::after { padding: 0;
    margin: 0;
    box-sizing: border-box;}
html { font-size: 70.5%;}
body {
    font-family: 'Baskervville', serif;
    color: rgba(198, 201, 202, 0.822);
    background-color: rgba(1, 3, 24, 0.945);
    margin-bottom: 3rem;
  }
  
  h1 {
    font-family: 'Anton', sans-serif;
  }
  h2, h3, h4, h5, h6 { font-family: Raleway, sans-serif;}
  a { text-decoration: wavy;
color: rgba(241, 225, 225, 0.822); }
main {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    row-gap: 7rem;
  }
  img {
    width: 100%;
    object-fit: cover;
  }
  hr { border: 1px solid rgba(92, 113, 153, 0.692);
    margin: 1.5rem 0;}
  
  .heading {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
  }
  
  .text {
    grid-column: 2 / 3;
    font-size: 1.8rem;
  letter-spacing: 0.6px;
  column-width: 25rem;
  text-align: justify;
  }
  
  .hero {
    grid-column: 1 / -1;
    position: relative;
  }
  .hero-title { text-align: center;
color: rgba(255, 68, 0, 0.89);
font-size: 8rem;}
.hero-subtitle { font-size: 2.4rem;
color: rgba(255, 68, 0, 0.801);
text-align: center;
}
.author { font-size: 2rem;
    font-family: Raleway, sans-serif;
}
.author-name a:hover { background-color:#1e8566d5;
color: aliceblue;}
.publish-date { color: rgba(189, 186, 186, 0.856); }
.social-icons { display: grid;
font-size: 3rem;
grid-template-columns: repeat(5, 1fr);
grid-auto-flow: column;
grid-auto-columns: 1fr;
align-items: center; 
}
.first-paragraph::first-letter { font-size: 6rem; 
    color: rgba(252, 71, 5, 0.815); 
    float: left;
  margin-right: 1rem;
}
.second-paragraph::first-letter { font-size: 6rem; 
    color: rgb(91, 161, 73); 
    float: left;
  margin-right: 1rem;
  margin-bottom: 3rem;}
.quote { color: #a7c7d6e5;
    font-size: 2.4rem;
    text-align: center;
    font-family: Raleway, sans-serif;
}
.quote::before { content:'" ' ;}
.quote::after { content: ' "'; }
.text-with-images { display: grid; 
grid-template-columns: 1fr 2fr;
column-gap: 3rem;
margin-top: 1rem;
margin-bottom: 3rem;
margin-right: 4rem;
}
.lists { list-style-type: none;
margin-top: 2rem;}
.lists li { margin-bottom: 1.5rem;}
.list-title, .list-subtitle { color: #eac8eeaf}
.image-wrapper { display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 2rem;
    place-items: center;
}
.brief-history { 
    border-top: 3rem;
    grid-column: 1 / 3;
    font-size: 1.8rem;
  letter-spacing: 0.4px;
  column-width: 70rem;
  text-align: justify;
}
.image-1 {
    grid-column: 1 / 1;
    object-fit: fill;
    width: 580px;
    height: 400px;
    opacity: 0.7;
    border-radius: 10px;
  }
  .image-2 {
    grid-column: -2 / 1;
    object-fit: fill;
    width: 580px;
    height: 400px;
    opacity: 0.8;
    border-radius: 10px;
  }
  .image-3 {
    grid-column: 1 / 2;
    object-fit: fill;
    width: 580px;
    height: 400px;
    opacity: 0.81;
    border-radius: 10px;
  }
  .image-4 {
    grid-column: 2 / 3;
    object-fit: fill;
    width: 580px;
    height: 400px;
    opacity: 0.8;
    border-radius: 10px;
  }

@media only screen and (max-width: 600px) {
    .image-wrapper { grid-template-columns: 1fr; }} 
    @media only screen and (max-width: 200px) {
        .text-with-images {
          grid-template-columns: 1fr;
        }
      }
      @media only screen and (max-width: 350px) {
        .hero-title {
          font-size: 6rem;
        }
        .hero-subtitle, .author, .quote, .list-title { font-size: 1.8rem; }
        .social-icons { font-size: 2rem; }
        .text { font-size: 1.6rem; }
      }